# Bookify

./: .gitignore  Bookify.sln  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Bookify.Application/Apartments/SearchApartments/: SearchApartmentsQueryHandler.cs
Bookify.Application/Bookings/GetBooking/: GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs
Bookify.Application/Exceptions/: ValidationException.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Abstractions/: Entity.cs  IApartmentRepository.cs  Result.cs
Bookify.Domain/Apartments/: Apartment.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  PricingService.cs
Bookify.Domain/Reviews/: Review.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Configurations/: UserConfiguration.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20230912130928_Create_Database.Designer.cs  ApplicationDbContextModelSnapshot.cs
